# API Configuration
API_VERSION=v1
API_PREFIX=/api/${API_VERSION}
DEBUG=True

# Database Configuration
DATABASE_URL=sqlite:///./app.db

# Groq API Configuration
GROQ_API_KEY=""
GROQ_MODEL=openai/gpt-oss-20b  # or another model of your choice